{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Biggi-Data-Reactnative-mern"
		},
		{
			"path": "../../../Biggi-Data-Application"
		},
		{
			"path": "../../../Biggi-House"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Biggi-Data-Reactnative-mern",
		"chat.tools.terminal.autoApprove": {
			"npx eslint": true,
			"npm run build": true,
			"/^cd \"c:\\\\Users\\\\Deredz\\\\Documents\\\\Web Apps\\\\Biggi-Data-Reactnative-mern\\\\backend\" ; node --check controllers/biggiHouseController\\.js models/BiggiHouseWallet\\.js$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd \"c:\\\\Users\\\\Deredz\\\\Documents\\\\Web Apps\\\\Biggi-Data-Reactnative-mern\\\\backend\" ; node --check index\\.js middleware/error\\.js$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}